 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 863D-DEA2

 c:\Users\Avery\Desktop\IMPERATOR\Assets\Script 디렉터리

2016-06-23  오후 07:40    <DIR>          .
2016-06-23  오후 07:40    <DIR>          ..
2016-06-09  오전 06:28                92 Adviser1.cs
2016-06-16  오전 02:32               373 Adviser2.cs
2016-06-09  오전 05:19                92 Adviser3.cs
2016-06-07  오후 07:44                90 Agent1.cs
2016-06-14  오후 08:49                88 Agent2.cs
2016-06-14  오후 10:22                90 Archer.cs
2016-06-15  오후 02:44             1,478 Arrow.cs
2016-06-14  오후 07:46               785 Attack.cs
2016-06-14  오후 08:45                91 Cavalry.cs
2016-06-09  오전 06:22               262 Cleric1.cs
2016-06-08  오후 10:30                91 Cleric2.cs
2016-06-14  오후 08:49                98 Cleric3.cs
2016-06-15  오후 10:50             4,182 CreateUnitExplain.cs
2016-05-18  오후 05:41               343 DataManager.cs
2016-05-30  오후 08:53             1,457 DataParser.cs
2016-06-15  오전 02:24               550 Death.cs
2016-06-16  오전 02:47            36,468 DeckManager.cs
2016-06-16  오전 12:01               329 GameGUI.cs
2016-06-16  오전 02:35            24,122 GameManager.cs
2016-06-16  오전 12:09               816 Global.cs
2016-06-16  오전 02:48               182 King1.cs
2016-06-16  오전 02:48               707 King2.cs
2016-06-16  오전 02:48               267 King3.cs
2016-06-14  오후 07:50             2,074 Move.cs
2016-06-16  오전 03:13               251 MyEventHandler.cs
2016-06-15  오전 03:37            13,418 ObjectManager.cs
2016-06-07  오후 07:46                90 Queen1.cs
2016-06-08  오후 10:28                90 Queen2.cs
2016-06-14  오후 08:48                92 Queen3.cs
2016-06-23  오후 07:40                 0 scriptList.txt
2016-06-16  오전 03:20               627 StartMenu.cs
2016-06-02  오후 08:36               198 Test.cs
2016-06-14  오후 08:48               252 Tile.cs
2016-06-16  오전 02:21            10,050 Unit.cs
2016-06-16  오전 03:01               586 UserInput.cs
2016-06-16  오전 02:31               621 WoodenFence.cs
              36개 파일             101,402 바이트
               2개 디렉터리   8,955,322,368 바이트 남음
